apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: testing-trust-bundle
spec:
  sources:
  - secret:
      name: testing-ca
      key: tls.crt
  target:
    configMap:
      key: ca-bundle.crt
    namespaceSelector:
      matchLabels:
        kubernetes.io/metadata.name: "default" # create configmap in this namespace
